apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-internal-argo
  namespace: argocd
spec:
  secretName: cert-internal-argo-tls
  issuerRef:
    kind: ClusterIssuer
    name: "cluster-issuer"
  commonName: argo.internal
  dnsNames:
    - argo.internal
  usages:
    - digital signature
    - key encipherment
    - cert sign
    - client auth
    - server auth 