apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-internal-storage
  namespace: rook-ceph
spec:
  secretName: cert-internal-storage-tls
  issuerRef:
    kind: ClusterIssuer
    name: "cluster-issuer"
  commonName: storage.internal
  uris:
    - https://storage.internal
  dnsNames:
    - storage.internal
  usages:
    - digital signature
    - key encipherment
    - cert sign
    - client auth
    - server auth
---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: backend-trust-storage
  namespace: rook-ceph
spec:
#  rootCAs:
#    secret:
#      name: backend-ca-secret  # Secret with ca.crt
  insecureSkipVerify: true
  serverName: "storage.internal"  # Optional SNI override
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ir-storage
  namespace: rook-ceph
spec:
  routes:
    - kind: Rule
      match: Host(`storage.internal`)
      services:
        - name: rook-ceph-mgr-dashboard
          port: 8443
          scheme: https
          serversTransport: backend-trust-storage
  tls:
    secretName: cert-internal-storage-tls