apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-argo
  namespace: default
spec:
  secretName: tls-argo
  issuerRef:
    name: "cluster-issuer"
  commonName: argo.internal
  dnsNames:
    - www.argo.internal
  usages:
    - digital signature
    - key encipherment
    - cert sign
    - client auth
    - server auth 