apiVersion: v2
name: ingress
description: A Helm chart for an external dns resolver

type: application

version: 0.1.0

dependencies:
  - name: pihole
    version: 2.35.0
    repository: https://mojo2600.github.io/pihole-kubernetes/